{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "types": [],
    "rootDir": "src",
    "outDir": ".expo/step1-tests",
    "skipLibCheck": true
  },
  "include": [
    "src/domain/**/*.ts",
    "src/core/database/database.ts",
    "src/core/database/migrate.ts",
    "src/core/database/migrations/*.ts",
    "src/core/database/vault.ts",
    "src/features/trips/repository.ts",
    "src/features/trips/presentation.ts",
    "src/features/route/repository.ts",
    "src/features/route/forms.ts",
    "src/features/timeline/repository.ts",
    "src/features/timeline/presentation.ts",
    "src/features/media/repository.ts",
    "src/services/import/pipeline.ts",
    "src/core/media/files.ts"
  ]
}
